contentful/contentful-action/action.yml
name: 'Wait'
description: 'Wait a designated number of milliseconds'
env:
  SPACE_ID: $SPACE_ID
  ENVIRONMENT_INPUT: '{{ github.ref }}'
  MANAGEMENT_API_KEY: $MANAGEMENT_API_KEY
inputs:
  milliseconds:  # id of input
    description: 'number of milliseconds to wait'
    required: true
    default: '1000'
outputs:
  time: # output will be available to future steps
    description: 'The message to output'
runs:
  using: 'node12'
  main: 'dist/index.js'

contentful/contentful-action/.github/workflows/test.yml
- uses: ./
  with:
    milliseconds: 1000